body {
    margin: 0px;
    font-family: Nunito Sans, Arial;
}

body * {
    box-sizing: border-box;

}

.container {
    max-width: 1256px;
    margin: 0 auto;
}  

.header-content {
    display: flex;
    justify-content: space-between;
    height: 83px;
    align-items: center;
}

.header {
    background-color: #131313;
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
}

.button {
    background: #E3B873;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    border-radius: 2px;
    outline: 0px;
    border: 1px solid transparent;
    padding: 13px 33px;
    color: #FFFFFF;
    font-style: italic;
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.header-navigation {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.phone {
    color: #E3B873;
}

.button:hover {
    background: none;
    color: white;
    border: 1px solid #FFFFFF;
    box-shadow: none;
}

a:visited {
    color: white;
}

.header-navigation-item a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 47.09px;
}

a:hover {
    color:#E3B873;
}

.logo {
    color:#E3B873;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
}

/* =============Page-1============== */

.image-1-1 {
    background-color: rgb(199, 61, 61);
    background-image: url(../Repair_project/images/hero.jpg);
    background-size: cover;
    height: 707px;
    padding-top: 194px;
    position: relative;
}

.image-1-1::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.page-one {
    position: relative;
    z-index: 1;
}

.title {
    margin: 0;
    font-family: Yeseva One, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 1;
    padding-left: 21px;
}

.h1 {
    color:#E3B873;
}

.content-text {
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
}

.paragraph-page-one {
    font-size: 22px;
    line-height: 36px;
    padding-left: 21px;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 21px;
}

.button-page-one {
    width: 207px;
    height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===================Page-2===================== */

.page-2 {
    background: #131313;
    height: 1074px;
    margin: 0 auto;
    background-size: cover;
}

.button-page-two {
    width: 207px;
    height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 17px;
}

.list-page-two {
    display: flex;
    list-style: none;
    margin: 0px 16px;
    padding-top: 107px;
    justify-content: flex-end;
    gap: 95px;
}

.list-page-two-item a {
    font-family: Yeseva One;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
    text-transform: uppercase;
}

.list-page-two-item :hover {
    color:#E3B873;
    text-decoration: none;
    border-bottom: 1px #E3B873 solid;
    padding-bottom: 5px;
}

.heading {
    font-family: Yeseva One;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    color: #E3B873;
    margin-bottom: 9px;
    margin-top: 51px;
}

.heading-text {
    font-size: 27px;
    line-height: 37px;
    letter-spacing: -0.07em;
}

.paragraph-page-two {
    font-size: 14px;
    line-height: 27px;
    margin-top: 34px;
    width: 72%;
}

.text-conditions {
    font-size: 13px;
    line-height: 21px;
}

.content-page-two {
    display: grid;
    grid-template-columns: repeat(15, 100px);
    grid-template-rows: repeat(10, 100px);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

.text-page-two {
    grid-area: 1/1/3/6;
}

.image-2-1 {
    background-color: rgb(199, 61, 61);
    background-image: url('../Repair_project/images/image-2-1.png');
    width: 736px;
    height: 482px;
    grid-area: 1/6/1;
    margin-top: 52.68px;
}

.apartament-block {
    width: 210px;
    height: 75.4px;
}

.text-page-two-conditions-1 {
    grid-area: 3/1/5/3;
}

.text-page-two-conditions-2 {
    grid-area: 3/3/5/5;
}

.slider {
    grid-area: 5/1/5/4;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 46.6px;
}

.slider-list> li {
    display: inline;
    color: #FFFFFF;
    place-self: center;
    margin: 0 10px;
}

.slider-mobil-l,.slider-mobil-r {
    visibility: hidden;
}

/* ==================Page-3====================== */

.page {
    display: grid;
    grid-template-columns: repeat(24, 50px);
    grid-template-rows: repeat(24, 50px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 1256px;
}
.page-three {
    margin-top: -317px;
}
.ht3 {
    grid-area: 1/10;
}
.heading-text-3 {
    display: inline-block;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 12.79px;
    width: max-content;
    margin-top: 5px;
    margin-left: 23px;        
}
.logos {
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.logos-3 {
    grid-area: 2/10;
    margin-left: 35px;
}
.logo-3-1-4 {
    grid-area: 6/11;
    z-index: 1;
    margin-left: 2px;
    margin-top: -14px;
}
.image-3-1 {
    grid-area: 3/5;
}
.image-shadow {
    grid-area: 3/5;
}
.logo-3-1-4>a {
    cursor: pointer;
}
.logo-3-1-5 {
    grid-area: 11/11;
    margin-left: 14px;
}
.paragraph-page-three {
    font-size: 18px;
    line-height: 37px;
    color: black;
    width: max-content;
    grid-area: 12/6;
    margin-left: 21px;
    margin-top: -34.36px;
    text-align: center;
}
.content-text.name.phone {
    color: rgba(54, 54, 54, 0.5);
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
}    
.label {
    font-size: 13px;
    line-height: 21px;
    color: rgba(54, 54, 54, 0.5);
    outline: none;
}
.form-name {
    grid-area: 15/5;
    margin-top: 15px;
}
.form-phone {
    margin-top: 15px;
    grid-area: 15/10;
}
.content-text input {
    border: none;
    border-bottom: 1px solid #3636364D;
    width: 231px;
    height: 18px;
}
input::placeholder {
    color: #363636;
    font-size: 14px;
    line-height: 23px;
}
.button-page-three {
    width: 200px;
    height: 51px;
    font-size: 13px;
    line-height: 27px;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    margin-top: 9px;
    margin-left: -10px;
    grid-area: 15/15;
}
.button.button-page-three:hover {
    color: #E3B873;
    border: 1px solid #E3B873;
}
.checkbox {
    grid-area: 17/9;
    width: max-content;
    padding-top: -39px;
}
.personal-data {
    position: absolute;
    opacity: 0;
}
.personal-data+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.personal-data+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.personal-data:checked+label::before {
    border-color: #E3B873;
    background-color: #E3B873;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/* ===================Page-4=========================== */

.heading-text-four {
    color: black;
    grid-area: 1/10;
    font-size: 20px;
    line-height: 28px;
    width: max-content;
    margin-top: -250px;
    padding-left: 4px;
}

.logos-four {
    grid-area: 1/11;
    margin-top: -410px;
    margin-left: -40px;
}

.block-4-image {
    width: max-content;
    grid-area: 1/1;
    margin-top: -135px;
}

.image-4-2,.image-4-3 {
    margin-left: 30px;
}

.block-4 {
    width: 330px;
    height: 286px;
    background: #FFFFFF;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
}

h5:only-of-type {
    font-size: 18px;
    line-height: 25px;
    color: #363636;
    margin-top: 25px;
    margin-left: 31px;
    text-transform: none;
}

.block-list {
    color: #959595;
    line-height: 27px;
    font-size: 13px;
    margin-left: 8px;
}

.blocks-one {
    grid-area: 4/2;
    margin-top: -25px;
    margin-left: -29px;
}

.blocks-two {
    grid-area: 4/9;
    margin-top: -25px;
    margin-left: -23px;
}

.blocks-three {
    grid-area: 4/16;
    margin-top: -25px;
    margin-left: -17px;
}

.blocks-price {
    display: flex;
    width: 228px;
    height: 54px;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #E3B873;
    align-items: center;
    justify-content: center;
    margin-top: 23px;
}

.price-one {
    grid-area: 8/1;
    margin-left: 33px;
    margin-top: -5px;
}

.price-two {
    grid-area: 8/8;
    margin-left: 39px;
    margin-top: -5px;
}

.price-three {
    grid-area: 8/15;
    margin-left: 45px;
    margin-top: -5px;
}

/* ==================Page-5==================== */

.page-5 {
    margin-top: -210px;
}

.block-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 58.76px;
    height: 58.76px;
    border-radius: 50px;
    background-color: #E3B873;
    border: 7px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 25px;
}

.list-span {
    display: flex;
    width: max-content;
    font-size: 14px;
    line-height: 19px;
    align-items: center;
    justify-content: center;
}

.list-item-one {
    grid-area: 1/4;
    margin-top: -490px;
}

.sp-one {
    grid-area: 1/5;
    margin-top: -950px;
}

.list-item-two {
    grid-area: 1/4;
    margin-top: -350px;
}

.sp-two {
    grid-area: 1/5;
    margin-top: -690px;
}

.list-item-three {
    grid-area: 1/4;
    margin-top: -210px;
}

.sp-three {
    grid-area: 1/5;
    margin-top: -410px;
}

.list-item-four {
    grid-area: 1/4;
    margin-top: -70px;
}

.sp-four {
    grid-area: 2/5;
    margin-top: -230px;
}

.image-5-1 {
    margin-left: -135px;
    margin-top: -600px;
}

.form-page-5 {
    display: flex;
    width: 506px;
    height: 509px;
    background-color: #131313;
    grid-area: 3/13;
    margin-left: 22px;
    flex-direction: row;
    margin-top: -600px;
}

.name-form {
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 408px;
    margin-left: 49px;
}

.form-par {
    display: inline;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
    text-align: center;
    margin: 0 auto;
    margin-top: 28px;
    width: 53%;
}

.name-form-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.form-input {
    color: #FFFFFF;
    background-color: #131313;
    font-size: 14px;
    line-height: 23px;
}

.label-5 {
    display: block;
    color: rgba(255, 255, 255, 0.5);
}

.form-input::placeholder {
    color: #FFFFFF;
}

.name-form>.checkbox {
    color: #FFFFFF;
    font-size: 14px;
    margin-top: -20px;
}

.name-form>.button {
    width: 213px;
    height: 51px;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15);
    font-size: 13px;
    line-height: 21px;
    align-self: flex-end;
    margin-top: -19px;
    font-style: normal;
}

.logo-5-1 {
    grid-area: 2/14;
}

.logo-5-1-sp {
    display: inline-block;
    width: max-content;
    grid-area: 2/16;
    font-size: 18px;
    line-height: 26px;
    color: #E3B873;
    text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15);
    margin-top: 27px;
}

/* ===================Page-5-5======================= */

.page-5-5 {
    background-color: rgb(199, 61, 61);
    background-image: url(../Repair_project/images/image-5-1.jpg);
    background-size: cover;
    position: relative;
    height: 864px;
    padding-top: 194px;
    margin-top: -1000px;
}

.page-5-5::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.upper {
    z-index: 1;
}

.list-5-5 {
    grid-area: 2;
    line-height: 38px;
}

.block-list-5-5>h2 {
    width: max-content;
    z-index: 1;
    display: inline-block;
    margin-top: -30px;
    margin-left: 35px;
}

.list-item {
    width: max-content;
}

.list-item>li {
    font-size: 20px;
    line-height: 50px;
    list-style: none;
    color: #FFFFFF;
}

.list-item li:hover {
    color: #E3B873;
    text-decoration: underline;
    cursor: pointer;
}

.image-5-5-1 {
    grid-area: 1/10;
    width: 354px;
    height: 557.88px;
    margin-top: -235px;
    margin-left: -15px;
}

.image-5-5-2 {
    grid-area: 7/10;
    width: 354px;
    height: 349.37px;
    margin-top: 0px;
    margin-left: -15px;
}

.image-5-5-3 {
    grid-area: 1/17;
    width: 354px;
    height: 349.37px;
    margin-top: -306px;
    margin-left: -38px;
}

.image-5-5-4 {
    grid-area: 2/17;
    width: 354px;
    height: 624.88px;
    margin-top: -53px;
    margin-left: -38px;
}

/* ==================Page-6=========================== */

.page-6 {
    margin-top: 110px;
}

.page-six>.heading-text-four {
    margin-top: 0px;
}

.frame-l {
    margin-left: -114px;
    grid-area: 7;
}

.frame-r {
    margin-left: 182px;
    grid-area: 7;
}

.logos-6 {
    grid-area: 2/10;
    margin-left: -5px;
}

.page-six>span {
    color: #131313;
    display: inline-block;
    width: max-content;
    grid-area: 3/8;
    text-align: center;
    margin-left: 31px;
}

.feedback {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 376px;
    height: 428px;
    background: #FFFFFF;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
}

.feedback-1 {
    grid-area: 5/3;
    margin-left: -123px;
}

.feedback-2 {
    grid-area: 5/10;
    margin-left: -113px;
}

.feedback-3 {
    grid-area: 5/17;
    margin-left: -103px;
}

.persona>h5 {
    align-self: flex-end;
    font-size: 18px;
    line-height: 23px;
    margin-top: -79px;
    margin-left: 115px;
}

.feedback-sp-1 {
    width: 324.08px;
    margin-left: 30px;
    margin-top: -15px;
    font-size: 13px; 
    color: #959595;
    line-height: 220%;
    text-align: left;
}

.feedback-image {
    border-radius: 50px;
}

.persona {
    margin-left: 30px;
}

.feedback-price {
    background-color: #E3B873;
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
    width: 293.75px;
    height: 54px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    vertical-align: middle;
}

.price-l>span {
    font-size: 17px;
    line-height: 24px;
    color: #FFFFFF;
}

.price-r>span {
    font-size: 17px;
    line-height: 24px;
    color: #FFFFFF;
}

.block-feedback {
    margin-top: 11px;
}

.block-feedback-sp {
    margin-top: 18px;
    margin-left: -15.39px;
    color: #FFFFFF;
    text-align: center;
}

.persona-1 {
    grid-area: 12/1;
    margin-top: -27px;
    margin-left: -3px;
}

.persona-2 {
    grid-area: 12/8;
    margin-top: -27px; 
    margin-left: 7px;
}

.persona-3 {
    grid-area: 12/15;
    margin-top: -27px; 
    margin-left: 16px;
}

.mobil-h2 {
    visibility: hidden;
    position: absolute;
}

.image-mobil {
    visibility: hidden;
    position: absolute;
}

/* ===============Page-7========================= */

.page-7 {
    background-color: rgb(199, 61, 61);
    background-image: url('../Repair_project/images/image-7-1.jpg');
    background-size: cover;
    padding-top: 0px;
    margin-top: -300px;
    position: relative;
}

.page-seven {
    display: flex;
    flex-direction: column;
}

.page-7::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.final-form {
    display: block;
    align-self: center;
    width: 883px;
    height: 445.32px;
    background-color: #131313;
    z-index: 1;
    margin-top: -219px;  
}

.final-form-1>h2 {
    color: #FFFFFF;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
}

.final-form-1-1 {
    display: flex;
    margin-left: 181.5px;
    margin-top: 45.8px;
    width: 231px;
    gap: 58px;
}

.final-form-2 {
    display: flex;
    width: 520px;
    margin-top: 48.76px;
    margin-left: 181.5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.final-form-1>.checkbox {
    color:#FFFFFF;
    margin-left: 298.69px;
    margin-top: 46.46px;
    font-size: 14px;
    line-height: 163.68%;
}

.final-form-1>.button {
    width: 200px;
    height: 51px;
    margin-top: 34px;
    margin-left: 341.5px;
    font-style: normal;
}

.page-seven>h2 {
    z-index: 1;
    display: inline-block;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
}

.logo-7 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    z-index: 1;
    justify-content: center;
}

.map {
    z-index: 1;
    display: block;
    text-align: center;
}

/* ===========Footer=================== */

.footer {
    height: 133px;
} 

.footer-content {
    padding-top: 48px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
.container {
    max-width: 375px;
    margin: 0 auto;
} 

.page-one {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 16px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-navigation, .button-header {
    display: none;
}

.title {
    display: block;
    font-size: 23px;
    line-height: 132.83%;
}

p>br {
    display: none;
}

.paragrahp-page-one, .paragrahp-page-two {
    display: block;
    font-size: 19px;
    line-height: 135.84%;
    width: 100%;
    padding: 0 17px;
}

.button {
    width: 338.61px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 26px;
    margin-top: 16px;
}